<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoListTableViewCell" rowHeight="65" id="KGk-i7-Jjw" customClass="TodoListTableViewCell" customModule="Motivator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVg-hA-cq7">
                        <rect key="frame" x="30" y="10" width="260" height="80"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6I-0I-nDc">
                                <rect key="frame" x="40" y="14" width="192" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvS-Wt-yJt">
                                <rect key="frame" x="10" y="30" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JqY-cJ-hi6"/>
                                    <constraint firstAttribute="height" constant="20" id="jW8-uX-e8D"/>
                                </constraints>
                                <state key="normal" title="Button" image="untick"/>
                                <connections>
                                    <action selector="checkBoxAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hVp-ms-eVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6I-0I-nDc" secondAttribute="bottom" constant="16" id="6R4-Z9-vrW"/>
                            <constraint firstItem="VvS-Wt-yJt" firstAttribute="centerY" secondItem="AVg-hA-cq7" secondAttribute="centerY" id="9lC-jW-ANx"/>
                            <constraint firstItem="VvS-Wt-yJt" firstAttribute="leading" secondItem="AVg-hA-cq7" secondAttribute="leading" constant="10" id="9wb-4k-fer"/>
                            <constraint firstAttribute="trailing" secondItem="C6I-0I-nDc" secondAttribute="trailing" constant="28" id="JhS-Nr-nm9"/>
                            <constraint firstItem="C6I-0I-nDc" firstAttribute="top" secondItem="AVg-hA-cq7" secondAttribute="top" constant="14" id="Y8s-Wu-ja4"/>
                            <constraint firstItem="C6I-0I-nDc" firstAttribute="leading" secondItem="VvS-Wt-yJt" secondAttribute="trailing" constant="10" id="t4x-ZJ-GlF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AVg-hA-cq7" secondAttribute="trailing" constant="30" id="Paa-Ct-8LZ"/>
                    <constraint firstItem="AVg-hA-cq7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hyW-wK-bAO"/>
                    <constraint firstAttribute="bottom" secondItem="AVg-hA-cq7" secondAttribute="bottom" constant="10" id="lGk-a3-qay"/>
                    <constraint firstItem="AVg-hA-cq7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="ltp-MW-wxf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBox" destination="VvS-Wt-yJt" id="NnN-cB-vNb"/>
                <outlet property="labelName" destination="C6I-0I-nDc" id="HvX-nN-aMC"/>
                <outlet property="viewLay" destination="AVg-hA-cq7" id="seU-8N-zc0"/>
            </connections>
            <point key="canvasLocation" x="-197.10144927536234" y="-81.696428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="untick" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
