<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2AE-e6-E1n">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Intelligent Design - Averta-Regular.otf">
            <string>Averta-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YDx-Be-c85">
            <objects>
                <viewController id="JJt-3L-ORN" customClass="LoginViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdp-PF-Ulw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMb-aE-abh" userLabel="logo container">
                                <rect key="frame" x="16" y="44" width="382" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-9z-tda">
                                        <rect key="frame" x="141" y="37.5" width="100" height="25"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbA-uO-4ie">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PtI-xL-26f"/>
                                                    <constraint firstAttribute="height" constant="25" id="af6-il-iA1"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2F-8O-kLd">
                                                <rect key="frame" x="8.5" y="0.0" width="91.5" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="d7E-rx-XuR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kbW-9z-tda" firstAttribute="centerY" secondItem="UMb-aE-abh" secondAttribute="centerY" id="9Ai-CK-dlJ"/>
                                    <constraint firstAttribute="height" priority="250" constant="100" id="cjP-wX-XP4"/>
                                    <constraint firstItem="kbW-9z-tda" firstAttribute="centerX" secondItem="UMb-aE-abh" secondAttribute="centerX" id="te2-ng-ye7"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-tv-LMB" userLabel="content container">
                                <rect key="frame" x="20" y="152" width="374" height="710"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Akh-0f-lMf">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gGM-v4-DJz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="UsernameField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ifx-Bb-gF8"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="202" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-ve-srI">
                                                <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <accessibility key="accessibilityConfiguration" identifier="PasswordField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="aDQ-8K-C0H"/>
                                                </constraints>
                                                <color key="textColor" red="0.1333333333" green="0.14117647059999999" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ono-r1-YNh">
                                        <rect key="frame" x="0.0" y="84" width="374" height="31"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3v-b4-T1w">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Remember Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFT-6K-9hA">
                                                        <rect key="frame" x="0.0" y="0.0" width="312" height="31"/>
                                                        <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="850" verticalHuggingPriority="750" horizontalCompressionResistancePriority="850" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="991-jL-BCk">
                                                        <rect key="frame" x="320" y="0.0" width="51" height="31"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="RememberMeSwitch"/>
                                                        <color key="onTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="991-jL-BCk" secondAttribute="bottom" id="7VR-ns-YBq"/>
                                                    <constraint firstAttribute="trailing" secondItem="991-jL-BCk" secondAttribute="trailing" constant="5" id="L9Y-4X-T94"/>
                                                    <constraint firstItem="991-jL-BCk" firstAttribute="leading" secondItem="oFT-6K-9hA" secondAttribute="trailing" constant="8" id="R7r-XY-IoX"/>
                                                    <constraint firstItem="oFT-6K-9hA" firstAttribute="top" secondItem="d3v-b4-T1w" secondAttribute="top" id="TSI-8m-L4j"/>
                                                    <constraint firstAttribute="bottom" secondItem="oFT-6K-9hA" secondAttribute="bottom" id="g6g-Yb-Awi"/>
                                                    <constraint firstItem="oFT-6K-9hA" firstAttribute="leading" secondItem="d3v-b4-T1w" secondAttribute="leading" id="hcq-gf-w5W"/>
                                                    <constraint firstItem="991-jL-BCk" firstAttribute="top" secondItem="d3v-b4-T1w" secondAttribute="top" id="qG0-pm-GVc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TTJ-8f-Uoz">
                                        <rect key="frame" x="0.0" y="598" width="374" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-qO-baB">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="VoD-Jw-Ebk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wha-oD-gGa">
                                                <rect key="frame" x="0.0" y="52" width="374" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="CancelButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Y85-ib-14C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Averta-Regular" family="Averta" pointSize="16"/>
                                                <state key="normal" title="Log In">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="UA1-Qt-NLa" kind="show" id="w6U-x8-gW2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Akh-0f-lMf" secondAttribute="bottom" id="47L-s9-etE"/>
                                    <constraint firstItem="Akh-0f-lMf" firstAttribute="leading" secondItem="NAS-tv-LMB" secondAttribute="leading" id="9Qu-Eh-tx0"/>
                                    <constraint firstItem="TTJ-8f-Uoz" firstAttribute="leading" secondItem="NAS-tv-LMB" secondAttribute="leading" id="Gp9-pP-d5H"/>
                                    <constraint firstItem="ono-r1-YNh" firstAttribute="top" secondItem="Akh-0f-lMf" secondAttribute="bottom" constant="8" id="JTX-hQ-W0o"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="RoF-d1-jJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Akh-0f-lMf" secondAttribute="trailing" id="Ys7-6V-5wq"/>
                                    <constraint firstAttribute="trailing" secondItem="TTJ-8f-Uoz" secondAttribute="trailing" id="aQm-Bh-ZMj"/>
                                    <constraint firstItem="Akh-0f-lMf" firstAttribute="top" secondItem="NAS-tv-LMB" secondAttribute="top" id="ha3-So-2qg"/>
                                    <constraint firstAttribute="trailing" secondItem="ono-r1-YNh" secondAttribute="trailing" id="iLZ-7T-dKH"/>
                                    <constraint firstItem="ono-r1-YNh" firstAttribute="leading" secondItem="NAS-tv-LMB" secondAttribute="leading" id="rsX-mY-99v"/>
                                    <constraint firstAttribute="bottom" secondItem="TTJ-8f-Uoz" secondAttribute="bottom" constant="16" id="sb3-hw-WpH"/>
                                    <constraint firstItem="TTJ-8f-Uoz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ono-r1-YNh" secondAttribute="bottom" constant="16" id="zjd-39-V2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kk3-Rh-rHQ"/>
                        <color key="backgroundColor" red="0.64391721588914497" green="0.77019062880705036" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UMb-aE-abh" firstAttribute="leading" secondItem="Kk3-Rh-rHQ" secondAttribute="leading" constant="16" id="0p8-bc-h1g"/>
                            <constraint firstItem="NAS-tv-LMB" firstAttribute="top" secondItem="UMb-aE-abh" secondAttribute="bottom" constant="8" id="9NW-hw-uaw"/>
                            <constraint firstItem="NAS-tv-LMB" firstAttribute="leading" secondItem="Kk3-Rh-rHQ" secondAttribute="leading" priority="850" constant="20" id="Ckm-Ya-O8y"/>
                            <constraint firstItem="Kk3-Rh-rHQ" firstAttribute="trailing" secondItem="UMb-aE-abh" secondAttribute="trailing" constant="16" id="HQw-QR-jhG"/>
                            <constraint firstItem="NAS-tv-LMB" firstAttribute="centerX" secondItem="Kk3-Rh-rHQ" secondAttribute="centerX" id="K50-DA-WIY"/>
                            <constraint firstItem="Kk3-Rh-rHQ" firstAttribute="trailing" secondItem="NAS-tv-LMB" secondAttribute="trailing" priority="850" constant="20" id="Xrl-Bj-2r9"/>
                            <constraint firstItem="Kk3-Rh-rHQ" firstAttribute="bottom" secondItem="NAS-tv-LMB" secondAttribute="bottom" priority="500" id="s7n-o8-9op"/>
                            <constraint firstItem="UMb-aE-abh" firstAttribute="centerY" secondItem="Pdp-PF-Ulw" secondAttribute="centerY" priority="250" id="saE-tk-wU5"/>
                            <constraint firstItem="UMb-aE-abh" firstAttribute="top" secondItem="Kk3-Rh-rHQ" secondAttribute="top" id="wXc-fY-geJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VQS-c0-1KB">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7C-Tm-NvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="40S-UL-kQX"/>
            </objects>
            <point key="canvasLocation" x="-1839.1304347826087" y="-3379.0178571428569"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Hw0-wS-04F">
            <objects>
                <viewController id="zAC-m1-h4J" customClass="DashboardViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc2-iU-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="What is on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="xfA-fL-v24">
                                <rect key="frame" x="10" y="98" width="394" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-Te-wW0" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="10" y="166" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UD0-0b-m4g"/>
                                    <constraint firstAttribute="height" constant="200" id="kJp-WP-2ui"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nnf-7D-Svv">
                                <rect key="frame" x="218" y="194" width="186" height="117"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-kP-Q3D" customClass="CosmosView" customModule="Cosmos">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EJV-QQ-O9r"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjc-D5-YbW">
                                        <rect key="frame" x="0.0" y="53" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level: 23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-lj-q54">
                                        <rect key="frame" x="0.0" y="96.5" width="186" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-eE-cR7">
                                <rect key="frame" x="0.0" y="439" width="414" height="423"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zAC-m1-h4J" id="tLl-Tx-Zbo"/>
                                    <outlet property="delegate" destination="zAC-m1-h4J" id="l4g-M0-A3N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-wx-0TX" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="374" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1e2-23-iZo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-HB-OBj">
                                <rect key="frame" x="320" y="788" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2Xx-Xy-5Ow"/>
                                    <constraint firstAttribute="height" constant="54" id="8Bm-rI-K9B"/>
                                </constraints>
                                <state key="normal" title="Button" image="floating"/>
                                <connections>
                                    <action selector="floatingButtonClicked" destination="zAC-m1-h4J" eventType="touchUpInside" id="eaF-BL-cde"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qif-0k-3yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" id="25e-rT-eRd"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="top" secondItem="PgO-Te-wW0" secondAttribute="bottom" constant="8" symbolic="YES" id="349-JP-9pH"/>
                            <constraint firstItem="nnf-7D-Svv" firstAttribute="top" secondItem="xfA-fL-v24" secondAttribute="bottom" constant="40" id="KT1-dj-3Px"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="bottom" secondItem="wIe-HB-OBj" secondAttribute="bottom" constant="20" id="LFa-Hn-9Mi"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="wIe-HB-OBj" secondAttribute="trailing" constant="40" id="Wzc-aW-frC"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="nnf-7D-Svv" secondAttribute="trailing" constant="10" id="X8k-rU-s8o"/>
                            <constraint firstItem="xfA-fL-v24" firstAttribute="top" secondItem="Qif-0k-3yp" secondAttribute="top" constant="10" id="aZi-xu-gwv"/>
                            <constraint firstItem="xfA-fL-v24" firstAttribute="top" secondItem="Qif-0k-3yp" secondAttribute="top" constant="10" id="dxg-nU-8uC"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="bottom" secondItem="tIH-eE-cR7" secondAttribute="bottom" id="egZ-Rx-8Id"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="top" secondItem="yIm-wx-0TX" secondAttribute="bottom" constant="5" id="hWI-Bt-U7v"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="tIH-eE-cR7" secondAttribute="trailing" id="hn5-yr-pBn"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="xfA-fL-v24" secondAttribute="trailing" constant="10" id="ije-GF-w3f"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" id="nwI-HW-aNR"/>
                            <constraint firstItem="xfA-fL-v24" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" constant="10" id="sqw-Ye-yb2"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="trailing" secondItem="Qif-0k-3yp" secondAttribute="trailing" id="u9a-l1-NPf"/>
                            <constraint firstItem="PgO-Te-wW0" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" constant="10" id="vn9-GX-ab2"/>
                            <constraint firstItem="nnf-7D-Svv" firstAttribute="leading" secondItem="PgO-Te-wW0" secondAttribute="trailing" constant="8" symbolic="YES" id="yqs-Mv-0yC"/>
                            <constraint firstItem="PgO-Te-wW0" firstAttribute="top" secondItem="xfA-fL-v24" secondAttribute="bottom" constant="12" id="zPX-dd-1y2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLd-rX-miS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="56V-v6-SVc">
                            <imageReference key="image" image="sidebar.left" catalog="system" renderingMode="original"/>
                            <connections>
                                <segue destination="8Ma-JL-bnQ" kind="presentation" id="ToI-7o-6g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="floatingButton" destination="wIe-HB-OBj" id="ebB-WU-7c5"/>
                        <outlet property="pieChartView" destination="PgO-Te-wW0" id="WdQ-oe-0nT"/>
                        <outlet property="segmentioView" destination="yIm-wx-0TX" id="peN-dX-djP"/>
                        <outlet property="tableView" destination="tIH-eE-cR7" id="Onb-uZ-KLP"/>
                        <outlet property="textFieldSearchBar" destination="xfA-fL-v24" id="YW2-oD-2jH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pm-4c-BYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.64485981308405" y="-3354.427645788337"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="R9x-NC-m3P">
            <objects>
                <viewController id="GND-OC-TZB" customClass="SideMenuViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIA-vg-eA6" customClass="Sidem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auI-Oz-Z4W">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GND-OC-TZB" id="fUw-1j-OGa"/>
                                    <outlet property="delegate" destination="GND-OC-TZB" id="YrN-Kv-IR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icE-kw-lto"/>
                        <color key="backgroundColor" red="0.64391721589999995" green="0.7701906288" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="auI-Oz-Z4W" firstAttribute="leading" secondItem="icE-kw-lto" secondAttribute="leading" id="3m5-cw-rLI"/>
                            <constraint firstItem="auI-Oz-Z4W" firstAttribute="top" secondItem="icE-kw-lto" secondAttribute="top" id="Dyi-Ah-Hdl"/>
                            <constraint firstItem="icE-kw-lto" firstAttribute="bottom" secondItem="auI-Oz-Z4W" secondAttribute="bottom" id="Jiw-cN-XNz"/>
                            <constraint firstItem="icE-kw-lto" firstAttribute="trailing" secondItem="auI-Oz-Z4W" secondAttribute="trailing" id="PTj-85-ldd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJh-z0-DjZ"/>
                    <connections>
                        <outlet property="tableView" destination="auI-Oz-Z4W" id="PsA-Vj-bDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v4-Ez-N8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250.7246376811595" y="-3379.0178571428569"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Abw-2D-wHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ma-JL-bnQ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9q-2J-X1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GND-OC-TZB" kind="relationship" relationship="rootViewController" id="soi-tF-Fuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XJ-0y-ZeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.0144927536232" y="-3408.4821428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gVc-im-ZOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2AE-e6-E1n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1x-HE-Tl7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JJt-3L-ORN" kind="relationship" relationship="rootViewController" id="Bus-V6-pun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhi-lP-5Wo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2749.275362318841" y="-3379.0178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBg-bm-f3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UA1-Qt-NLa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bnT-jk-O16"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWk-ar-gvA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zAC-m1-h4J" kind="relationship" relationship="rootViewController" id="xcE-dU-tls"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l92-cM-RaN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244.92753623188409" y="-3379.0178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="floating" width="172" height="172"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
