<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5l-hw-x0L">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="Segoe UI.ttf">
            <string>SegoeUI</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="Hw0-wS-04F">
            <objects>
                <viewController id="zAC-m1-h4J" customClass="DashboardViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cc2-iU-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tIH-eE-cR7">
                                <rect key="frame" x="0.0" y="536.33333333333337" width="428" height="355.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="zAC-m1-h4J" id="tLl-Tx-Zbo"/>
                                    <outlet property="delegate" destination="zAC-m1-h4J" id="l4g-M0-A3N"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-wx-0TX" customClass="Segmentio" customModule="Segmentio">
                                <rect key="frame" x="0.0" y="468.33333333333331" width="428" height="59.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1e2-23-iZo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIe-HB-OBj">
                                <rect key="frame" x="334" y="818" width="54" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="2Xx-Xy-5Ow"/>
                                    <constraint firstAttribute="height" constant="54" id="8Bm-rI-K9B"/>
                                </constraints>
                                <state key="normal" title="Button" image="floating"/>
                                <connections>
                                    <action selector="floatingButtonClicked" destination="zAC-m1-h4J" eventType="touchUpInside" id="eaF-BL-cde"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="What is on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wYi-W6-Fvg" customClass="TextField" customModule="Motivator" customModuleProvider="target">
                                <rect key="frame" x="15" y="140.33333333333334" width="398" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Wv-gu-wfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="757-0Z-BSl">
                                <rect key="frame" x="12" y="207.33333333333337" width="398" height="239"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgO-Te-wW0" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="4" y="19" width="197" height="201"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jq0-4a-C6m">
                                        <rect key="frame" x="209" y="51.999999999999964" width="186" height="108.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihu-NW-zLz">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="45.333333333333336"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKm-kP-Q3D" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="0.0" width="186" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="EJV-QQ-O9r"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                <real key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-E7-o5M">
                                                        <rect key="frame" x="0.0" y="25" width="186" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-p0-Pe2">
                                                <rect key="frame" x="0.0" y="67.333333333333371" width="186" height="41"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="27Y-CV-xJy">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-mT-c9c">
                                                                <rect key="frame" x="0.0" y="0.0" width="3" height="41"/>
                                                                <color key="backgroundColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="41" id="OCD-h4-LWZ"/>
                                                                    <constraint firstAttribute="width" constant="3" id="YYk-27-tSE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Le-E0-3Yh">
                                                                <rect key="frame" x="15.000000000000007" y="0.0" width="101.66666666666669" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbV-lA-lk9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="27.333333333333332"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                                        <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyJ-2Q-Zde">
                                                                        <rect key="frame" x="0.0" y="27.333333333333318" width="65.666666666666671" height="13.666666666666668"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="JER-z7-HE3">
                                                        <rect key="frame" x="134.66666666666669" y="0.0" width="51.333333333333343" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvj-lx-aCT">
                                                                <rect key="frame" x="0.0" y="0.0" width="3" height="41"/>
                                                                <color key="backgroundColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="3" id="Nt9-KM-nmI"/>
                                                                    <constraint firstAttribute="height" constant="41" id="dpc-2i-4YC"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-5e-Zcl">
                                                                <rect key="frame" x="20" y="0.0" width="31.333333333333329" height="41"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-gH-WBD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                                        <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNB-xo-5wC">
                                                                        <rect key="frame" x="0.0" y="23" width="31.333333333333332" height="18"/>
                                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="108.33" id="Evq-ba-MWo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PgO-Te-wW0" secondAttribute="trailing" constant="197" id="CzY-cZ-ESe"/>
                                    <constraint firstItem="Jq0-4a-C6m" firstAttribute="leading" secondItem="PgO-Te-wW0" secondAttribute="trailing" constant="8" symbolic="YES" id="F8J-Vx-FfD"/>
                                    <constraint firstItem="PgO-Te-wW0" firstAttribute="centerY" secondItem="757-0Z-BSl" secondAttribute="centerY" id="Npq-zr-kzG"/>
                                    <constraint firstItem="PgO-Te-wW0" firstAttribute="leading" secondItem="757-0Z-BSl" secondAttribute="leading" constant="4" id="f5B-G7-LLT"/>
                                    <constraint firstItem="PgO-Te-wW0" firstAttribute="top" secondItem="757-0Z-BSl" secondAttribute="top" constant="19" id="hG2-dA-oSY"/>
                                    <constraint firstAttribute="height" constant="239" id="wWJ-Oh-7EF"/>
                                    <constraint firstItem="Jq0-4a-C6m" firstAttribute="top" secondItem="757-0Z-BSl" secondAttribute="top" constant="52" id="ycs-zJ-2Yi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Card!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hai-R0-myf">
                                <rect key="frame" x="15" y="98" width="398" height="27.333333333333329"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <color key="textColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qif-0k-3yp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" id="25e-rT-eRd"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="bottom" secondItem="Qif-0k-3yp" secondAttribute="bottom" id="F4U-ar-eUZ"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="hai-R0-myf" secondAttribute="trailing" constant="15" id="KG6-2P-Svh"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="bottom" secondItem="wIe-HB-OBj" secondAttribute="bottom" constant="20" id="LFa-Hn-9Mi"/>
                            <constraint firstItem="wYi-W6-Fvg" firstAttribute="top" secondItem="hai-R0-myf" secondAttribute="bottom" constant="15" id="NHQ-BF-tgH"/>
                            <constraint firstItem="757-0Z-BSl" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" constant="12" id="QZm-YR-ZP4"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="leading" secondItem="tIH-eE-cR7" secondAttribute="leading" id="Qk8-bf-Y4I"/>
                            <constraint firstItem="757-0Z-BSl" firstAttribute="top" secondItem="wYi-W6-Fvg" secondAttribute="bottom" constant="17" id="Tgz-7e-KAU"/>
                            <constraint firstItem="hai-R0-myf" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" constant="15" id="Wbb-Jt-fx0"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="wIe-HB-OBj" secondAttribute="trailing" constant="40" id="Wzc-aW-frC"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="trailing" secondItem="Qif-0k-3yp" secondAttribute="trailing" id="fWf-Mh-4NT"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="top" secondItem="757-0Z-BSl" secondAttribute="bottom" constant="22" id="iZK-v1-Tas"/>
                            <constraint firstItem="wYi-W6-Fvg" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" constant="15" id="ich-je-6VC"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="trailing" secondItem="tIH-eE-cR7" secondAttribute="trailing" id="nb9-HJ-3ln"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="top" secondItem="yIm-wx-0TX" secondAttribute="bottom" constant="8" id="o8U-KB-FRh"/>
                            <constraint firstItem="hai-R0-myf" firstAttribute="top" secondItem="Qif-0k-3yp" secondAttribute="top" constant="10" id="qvr-bn-EO7"/>
                            <constraint firstItem="yIm-wx-0TX" firstAttribute="trailing" secondItem="Qif-0k-3yp" secondAttribute="trailing" id="u9a-l1-NPf"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="757-0Z-BSl" secondAttribute="trailing" constant="18" id="vm1-Lh-4J7"/>
                            <constraint firstItem="Qif-0k-3yp" firstAttribute="trailing" secondItem="wYi-W6-Fvg" secondAttribute="trailing" constant="15" id="zcQ-eh-ic8"/>
                            <constraint firstItem="tIH-eE-cR7" firstAttribute="leading" secondItem="Qif-0k-3yp" secondAttribute="leading" id="ztj-ha-w5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLd-rX-miS">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="56V-v6-SVc">
                            <imageReference key="image" image="sidebar.left" catalog="system" renderingMode="original"/>
                            <connections>
                                <segue destination="8Ma-JL-bnQ" kind="presentation" id="ToI-7o-6g6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="floatingButton" destination="wIe-HB-OBj" id="ebB-WU-7c5"/>
                        <outlet property="pieChartView" destination="PgO-Te-wW0" id="WdQ-oe-0nT"/>
                        <outlet property="scoreLabel" destination="IbV-lA-lk9" id="gkx-V8-VAf"/>
                        <outlet property="segmentioView" destination="yIm-wx-0TX" id="peN-dX-djP"/>
                        <outlet property="tableView" destination="tIH-eE-cR7" id="Onb-uZ-KLP"/>
                        <outlet property="textField" destination="wYi-W6-Fvg" id="arg-C6-R3I"/>
                        <outlet property="userRatingProfileView" destination="757-0Z-BSl" id="BRu-BO-sq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pm-4c-BYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186.95652173913044" y="-3512.2767857142858"/>
        </scene>
        <!--Redemption StoreVC-->
        <scene sceneID="jhQ-Pz-WTd">
            <objects>
                <viewController id="k8X-Mg-ZQn" customClass="RedemptionStoreVC" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3H-6N-qUE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-MM-4qm">
                                <rect key="frame" x="0.0" y="166" width="428" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReedemptionCell" rowHeight="142" id="HPR-BC-34f" customClass="ReedemptionCell" customModule="Motivator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPR-BC-34f" id="Qha-Ei-QPT">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-3c-xVZ">
                                                    <rect key="frame" x="30" y="10" width="368" height="122"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3C-ya-625">
                                                            <rect key="frame" x="15" y="41" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="AvB-BT-HIL"/>
                                                                <constraint firstAttribute="height" constant="40" id="XlV-B1-eCS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-Z7-lGc">
                                                            <rect key="frame" x="71" y="14" width="247" height="100"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="DeA-Z7-lGc" secondAttribute="trailing" constant="50" id="JtY-cu-lJE"/>
                                                        <constraint firstAttribute="bottom" secondItem="DeA-Z7-lGc" secondAttribute="bottom" constant="8" id="Lbe-b3-QnH"/>
                                                        <constraint firstItem="Y3C-ya-625" firstAttribute="centerY" secondItem="Y7R-3c-xVZ" secondAttribute="centerY" id="n1S-NU-bMC"/>
                                                        <constraint firstItem="DeA-Z7-lGc" firstAttribute="top" secondItem="Y7R-3c-xVZ" secondAttribute="top" constant="14" id="pST-m5-625"/>
                                                        <constraint firstItem="Y3C-ya-625" firstAttribute="leading" secondItem="Y7R-3c-xVZ" secondAttribute="leading" constant="15" id="tKw-b3-01E"/>
                                                        <constraint firstItem="DeA-Z7-lGc" firstAttribute="leading" secondItem="Y3C-ya-625" secondAttribute="trailing" constant="16" id="v6N-Ew-3Ah"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Y7R-3c-xVZ" secondAttribute="trailing" constant="30" id="33x-Ye-UVf"/>
                                                <constraint firstItem="Y7R-3c-xVZ" firstAttribute="top" secondItem="Qha-Ei-QPT" secondAttribute="top" constant="10" id="YrQ-p7-nXG"/>
                                                <constraint firstItem="Y7R-3c-xVZ" firstAttribute="leading" secondItem="Qha-Ei-QPT" secondAttribute="leading" constant="30" id="ikp-Na-Jxo"/>
                                                <constraint firstAttribute="bottom" secondItem="Y7R-3c-xVZ" secondAttribute="bottom" constant="10" id="utB-iW-BBZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageReedemption" destination="Y3C-ya-625" id="DvG-8F-aaS"/>
                                            <outlet property="labelName" destination="DeA-Z7-lGc" id="ptH-HM-6Yt"/>
                                            <outlet property="viewLay" destination="Y7R-3c-xVZ" id="ul9-Kh-ciQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8X-Mg-ZQn" id="4wc-0E-5Di"/>
                                    <outlet property="delegate" destination="k8X-Mg-ZQn" id="pZi-i8-2Y1"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-u3-Rcp">
                                <rect key="frame" x="126" y="86" width="150" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-Pn-wTL">
                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-XL-gCG">
                                                <rect key="frame" x="0.0" y="0.0" width="3" height="40"/>
                                                <color key="backgroundColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="OX5-4u-lNU"/>
                                                    <constraint firstAttribute="height" constant="40" id="Tk8-Lu-7xA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-7d-Bgm">
                                                <rect key="frame" x="15" y="0.0" width="65.666666666666671" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="120" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oj-b4-ZFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="34.333333333333336" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                        <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Your Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai4-ag-HaT">
                                                        <rect key="frame" x="0.0" y="27.333333333333332" width="65.666666666666671" height="12.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="8yZ-vY-0Gc">
                                        <rect key="frame" x="98.666666666666657" y="0.0" width="51.333333333333343" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05d-lt-iZr">
                                                <rect key="frame" x="0.0" y="0.0" width="3" height="40"/>
                                                <color key="backgroundColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="3" id="cpa-4J-ea1"/>
                                                    <constraint firstAttribute="height" constant="40" id="dkJ-dM-VqJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-ua-WtK">
                                                <rect key="frame" x="20" y="0.0" width="31.333333333333329" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="23" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-G5-5Td">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="22"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                        <color key="textColor" red="0.87939262389999995" green="0.55788391829999995" blue="0.19986718889999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZF-SS-HxX">
                                                        <rect key="frame" x="0.0" y="22" width="31.333333333333332" height="18"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ATR-zv-T7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ATR-zv-T7e" firstAttribute="trailing" secondItem="1WL-MM-4qm" secondAttribute="trailing" id="Bem-th-ZqY"/>
                            <constraint firstItem="0ET-u3-Rcp" firstAttribute="leading" secondItem="ATR-zv-T7e" secondAttribute="leading" constant="126" id="Cib-cb-pDW"/>
                            <constraint firstItem="ATR-zv-T7e" firstAttribute="bottom" secondItem="1WL-MM-4qm" secondAttribute="bottom" id="Dxr-Py-nxY"/>
                            <constraint firstItem="0ET-u3-Rcp" firstAttribute="top" secondItem="ATR-zv-T7e" secondAttribute="top" constant="30" id="F8W-tf-7M5"/>
                            <constraint firstItem="1WL-MM-4qm" firstAttribute="leading" secondItem="ATR-zv-T7e" secondAttribute="leading" id="g6G-Dn-Vjv"/>
                            <constraint firstItem="1WL-MM-4qm" firstAttribute="top" secondItem="0ET-u3-Rcp" secondAttribute="bottom" constant="40" id="rts-ys-xfG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uMs-dj-UwL"/>
                    <connections>
                        <outlet property="tableView" destination="1WL-MM-4qm" id="5Xb-tO-wc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="poP-Hd-Cgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6431.7757009345787" y="-4010.7991360691149"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="R9x-NC-m3P">
            <objects>
                <viewController id="GND-OC-TZB" customClass="SideMenuViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIA-vg-eA6" customClass="Sidem">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="auI-Oz-Z4W">
                                <rect key="frame" x="0.0" y="56" width="428" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="GND-OC-TZB" id="fUw-1j-OGa"/>
                                    <outlet property="delegate" destination="GND-OC-TZB" id="YrN-Kv-IR3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="icE-kw-lto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="auI-Oz-Z4W" firstAttribute="leading" secondItem="icE-kw-lto" secondAttribute="leading" id="3m5-cw-rLI"/>
                            <constraint firstItem="auI-Oz-Z4W" firstAttribute="top" secondItem="icE-kw-lto" secondAttribute="top" id="Dyi-Ah-Hdl"/>
                            <constraint firstItem="icE-kw-lto" firstAttribute="bottom" secondItem="auI-Oz-Z4W" secondAttribute="bottom" id="Jiw-cN-XNz"/>
                            <constraint firstItem="icE-kw-lto" firstAttribute="trailing" secondItem="auI-Oz-Z4W" secondAttribute="trailing" id="PTj-85-ldd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WJh-z0-DjZ"/>
                    <connections>
                        <outlet property="tableView" destination="auI-Oz-Z4W" id="PsA-Vj-bDI"/>
                        <segue destination="dJ8-ld-YxL" kind="show" identifier="customerComment" id="HiF-ms-LUu"/>
                        <segue destination="moq-ZJ-UdI" kind="show" identifier="staff" id="bzK-T2-omi"/>
                        <segue destination="k8X-Mg-ZQn" kind="show" identifier="redemptionStore" id="Hsg-Nu-Iua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9v4-Ez-N8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5572" y="-4021"/>
        </scene>
        <!--Staff Feed-->
        <scene sceneID="Oos-9h-FCP">
            <objects>
                <viewController storyboardIdentifier="StaffFeedViewController" title="Staff Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="moq-ZJ-UdI" customClass="StaffFeedViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQs-Hk-Cey">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qnk-Li-s2i">
                                <rect key="frame" x="0.0" y="56" width="428" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StaffFeedCell" rowHeight="118" id="qaK-Qt-apT" customClass="StaffFeedCell" customModule="Motivator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qaK-Qt-apT" id="Tgk-zL-69O">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-ha-UbO">
                                                    <rect key="frame" x="30" y="10" width="368" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Appointment" translatesAutoresizingMaskIntoConstraints="NO" id="tp8-i5-yu6">
                                                            <rect key="frame" x="16" y="15" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="26" id="Isw-h9-FVK"/>
                                                                <constraint firstAttribute="width" constant="26" id="uhM-Mf-IRr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-9k-7q6">
                                                            <rect key="frame" x="58" y="10" width="300" height="68"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EL-sG-ovK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="HrD-YW-YoC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-2l-9jF">
                                                                    <rect key="frame" x="0.0" y="23" width="300" height="45"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="kPf-9k-7q6" firstAttribute="leading" secondItem="tp8-i5-yu6" secondAttribute="trailing" constant="16" id="Pok-0v-kN7"/>
                                                        <constraint firstItem="tp8-i5-yu6" firstAttribute="top" secondItem="AMu-ha-UbO" secondAttribute="top" constant="15" id="cK0-gZ-K5f"/>
                                                        <constraint firstAttribute="bottom" secondItem="kPf-9k-7q6" secondAttribute="bottom" constant="20" symbolic="YES" id="cf1-VT-ZcC"/>
                                                        <constraint firstItem="tp8-i5-yu6" firstAttribute="leading" secondItem="AMu-ha-UbO" secondAttribute="leading" constant="16" id="fMn-7R-ixa"/>
                                                        <constraint firstAttribute="trailing" secondItem="kPf-9k-7q6" secondAttribute="trailing" constant="10" id="kFk-nK-TCg"/>
                                                        <constraint firstItem="kPf-9k-7q6" firstAttribute="top" secondItem="AMu-ha-UbO" secondAttribute="top" constant="10" id="s7R-7V-xqh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AMu-ha-UbO" secondAttribute="trailing" constant="30" id="ETm-a5-rwa"/>
                                                <constraint firstAttribute="bottom" secondItem="AMu-ha-UbO" secondAttribute="bottom" constant="10" id="N3q-r5-22y"/>
                                                <constraint firstItem="AMu-ha-UbO" firstAttribute="leading" secondItem="Tgk-zL-69O" secondAttribute="leading" constant="30" id="d4c-5S-PoT"/>
                                                <constraint firstItem="AMu-ha-UbO" firstAttribute="top" secondItem="Tgk-zL-69O" secondAttribute="top" constant="10" id="w49-Yl-mLE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="GsZ-x5-ZSc"/>
                                        <connections>
                                            <outlet property="commentLabel" destination="2UV-2l-9jF" id="TqR-yJ-FPU"/>
                                            <outlet property="nameLabel" destination="6EL-sG-ovK" id="4cw-zp-7af"/>
                                            <outlet property="viewLay" destination="AMu-ha-UbO" id="L3b-wA-fvc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="moq-ZJ-UdI" id="uWf-SO-5S0"/>
                                    <outlet property="delegate" destination="moq-ZJ-UdI" id="yVz-sb-Xbt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fWc-v3-7yo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnk-Li-s2i" firstAttribute="top" secondItem="fWc-v3-7yo" secondAttribute="top" id="0p8-Ud-TGe"/>
                            <constraint firstItem="fWc-v3-7yo" firstAttribute="bottom" secondItem="qnk-Li-s2i" secondAttribute="bottom" id="G8j-kz-C3f"/>
                            <constraint firstItem="qnk-Li-s2i" firstAttribute="leading" secondItem="fWc-v3-7yo" secondAttribute="leading" id="Jde-Py-Uk0"/>
                            <constraint firstItem="fWc-v3-7yo" firstAttribute="trailing" secondItem="qnk-Li-s2i" secondAttribute="trailing" id="jBH-Lo-Wlx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4wA-W9-bh8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="qnk-Li-s2i" id="9Ns-Ev-nbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kio-cK-wJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6649.275362318841" y="-3362.2767857142858"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Abw-2D-wHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ma-JL-bnQ" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m9q-2J-X1W">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GND-OC-TZB" kind="relationship" relationship="rootViewController" id="soi-tF-Fuo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XJ-0y-ZeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4201.449275362319" y="-3408.4821428571427"/>
        </scene>
        <!--Customer CommentVC-->
        <scene sceneID="kp5-VO-QBc">
            <objects>
                <viewController id="dJ8-ld-YxL" customClass="CustomerCommentVC" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1w-RU-JfG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H7m-gX-tfU">
                                <rect key="frame" x="0.0" y="56" width="428" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomerCommentCell" rowHeight="147" id="h7y-Mn-JZ3" customClass="CustomerCommentCell" customModule="Motivator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="147"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h7y-Mn-JZ3" id="dJd-Fk-gBr">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-Dc-Jyk">
                                                    <rect key="frame" x="30" y="10" width="368" height="127"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F6c-3l-tm8">
                                                            <rect key="frame" x="10" y="10" width="348" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-YQ-eNB" customClass="CosmosView" customModule="Cosmos">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="20"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="fkM-SN-4TR"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkQ-vr-dI9">
                                                                    <rect key="frame" x="0.0" y="35" width="348" height="72"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="F6c-3l-tm8" firstAttribute="leading" secondItem="IJ0-Dc-Jyk" secondAttribute="leading" constant="10" id="Cfv-5b-8Uv"/>
                                                        <constraint firstAttribute="trailing" secondItem="F6c-3l-tm8" secondAttribute="trailing" constant="10" id="FlD-tB-Dsn"/>
                                                        <constraint firstAttribute="bottom" secondItem="F6c-3l-tm8" secondAttribute="bottom" constant="10" id="VrG-fQ-9HQ"/>
                                                        <constraint firstItem="F6c-3l-tm8" firstAttribute="top" secondItem="IJ0-Dc-Jyk" secondAttribute="top" constant="10" id="Xu2-Ee-xg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IJ0-Dc-Jyk" secondAttribute="trailing" constant="30" id="6IL-ZV-b3J"/>
                                                <constraint firstAttribute="bottom" secondItem="IJ0-Dc-Jyk" secondAttribute="bottom" constant="10" id="INc-SO-kVU"/>
                                                <constraint firstItem="IJ0-Dc-Jyk" firstAttribute="leading" secondItem="dJd-Fk-gBr" secondAttribute="leading" constant="30" id="geD-7H-MuE"/>
                                                <constraint firstItem="IJ0-Dc-Jyk" firstAttribute="top" secondItem="dJd-Fk-gBr" secondAttribute="top" constant="10" id="jRK-3k-7rM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="heI-7n-gq2"/>
                                        <connections>
                                            <outlet property="cutomerComment" destination="MkQ-vr-dI9" id="lUE-vj-gQx"/>
                                            <outlet property="ratingView" destination="gf2-YQ-eNB" id="bs0-m2-N6q"/>
                                            <outlet property="viewLay" destination="IJ0-Dc-Jyk" id="qdR-rd-1q4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dJ8-ld-YxL" id="eGc-Ox-jvr"/>
                                    <outlet property="delegate" destination="dJ8-ld-YxL" id="bee-cj-fFy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxx-KR-d4N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H7m-gX-tfU" firstAttribute="top" secondItem="zxx-KR-d4N" secondAttribute="top" id="a41-aC-Ifz"/>
                            <constraint firstItem="zxx-KR-d4N" firstAttribute="trailing" secondItem="H7m-gX-tfU" secondAttribute="trailing" id="ioH-H0-Uzy"/>
                            <constraint firstItem="H7m-gX-tfU" firstAttribute="leading" secondItem="zxx-KR-d4N" secondAttribute="leading" id="jDQ-fp-Io7"/>
                            <constraint firstItem="zxx-KR-d4N" firstAttribute="bottom" secondItem="H7m-gX-tfU" secondAttribute="bottom" id="qLk-6g-KEl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sbn-pu-4sh"/>
                    <connections>
                        <outlet property="tableView" destination="H7m-gX-tfU" id="WYq-XU-Xdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi6-eb-663" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5571" y="-3143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZXk-qT-8CB">
            <objects>
                <viewController id="uZK-ni-WcA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvY-SU-csa">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="kQq-LH-Foj">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kdA-rX-nUO">
                                <rect key="frame" x="127.33333333333333" y="208" width="173.66666666666669" height="78.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPULSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okZ-FC-uLh">
                                        <rect key="frame" x="0.0" y="0.0" width="173.66666666666666" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dream it. Wish it. Do it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AH-Zn-hnw">
                                        <rect key="frame" x="0.0" y="57.666666666666679" width="173.66666666666666" height="20.666666666666664"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYV-7A-GGN">
                                <rect key="frame" x="64" y="792" width="300" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TLJ-hs-5wX"/>
                                    <constraint firstAttribute="width" constant="300" id="gbK-oq-hwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.93333333333333335" green="0.53725490196078429" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="u9a-Rv-kxM" kind="show" id="XdZ-SC-OAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s5f-NI-dzb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYV-7A-GGN" firstAttribute="centerX" secondItem="ZvY-SU-csa" secondAttribute="centerX" id="30m-0k-sIR"/>
                            <constraint firstAttribute="bottom" secondItem="kQq-LH-Foj" secondAttribute="bottom" id="ACQ-a0-Pwl"/>
                            <constraint firstItem="kQq-LH-Foj" firstAttribute="trailing" secondItem="s5f-NI-dzb" secondAttribute="trailing" id="CGm-4X-xxL"/>
                            <constraint firstItem="s5f-NI-dzb" firstAttribute="bottom" secondItem="RYV-7A-GGN" secondAttribute="bottom" constant="50" id="Jcf-X4-4v2"/>
                            <constraint firstItem="kdA-rX-nUO" firstAttribute="centerY" secondItem="ZvY-SU-csa" secondAttribute="centerY" constant="-215.83000000000001" id="e46-oa-MIL"/>
                            <constraint firstItem="kQq-LH-Foj" firstAttribute="leading" secondItem="s5f-NI-dzb" secondAttribute="leading" id="iWv-uL-QLH"/>
                            <constraint firstItem="kQq-LH-Foj" firstAttribute="top" secondItem="ZvY-SU-csa" secondAttribute="top" id="kf2-yT-uSg"/>
                            <constraint firstItem="kdA-rX-nUO" firstAttribute="centerX" secondItem="ZvY-SU-csa" secondAttribute="centerX" id="mrs-pn-DsN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E8h-dZ-vOs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syq-fa-jbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3117" y="-3580"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="3z6-uQ-5cq">
            <objects>
                <viewController id="u9a-Rv-kxM" customClass="LoginViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRt-Lb-vpi">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="cjc-bb-zGz">
                                <rect key="frame" x="20" y="190" width="388" height="311"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-Wg-gdf">
                                        <rect key="frame" x="0.0" y="0.0" width="93" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="v8S-qE-lVE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="30"/>
                                        <color key="textColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zQC-b1-u0B">
                                        <rect key="frame" x="0.0" y="81" width="388" height="102"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-JS-5eP">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="41"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="1uo-uA-xcv"/>
                                                </constraints>
                                                <color key="textColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-hW-6Au">
                                                <rect key="frame" x="0.0" y="61" width="388" height="41"/>
                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="PU7-5F-aIk"/>
                                                </constraints>
                                                <color key="textColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Thp-PS-Nqd">
                                        <rect key="frame" x="0.0" y="223" width="388" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqs-Hf-BSN">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                                <color key="backgroundColor" red="0.93333333330000001" green="0.53725490200000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0H1-vd-mk8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20"/>
                                                <state key="normal" title="SIGN IN">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="sign_InClicked" destination="u9a-Rv-kxM" eventType="touchUpInside" id="uqo-aI-mxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euZ-QZ-ITP">
                                                <rect key="frame" x="124.66666666666666" y="70" width="138.99999999999997" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="18" id="6zZ-YL-tqs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                                <state key="normal" title="Forgot your password?">
                                                    <color key="titleColor" red="0.14117647058823529" green="0.14509803921568626" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uqs-Hf-BSN" firstAttribute="leading" secondItem="Thp-PS-Nqd" secondAttribute="leading" id="FEr-Jw-7bo"/>
                                            <constraint firstAttribute="trailing" secondItem="uqs-Hf-BSN" secondAttribute="trailing" id="FkH-tg-DHm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Thp-PS-Nqd" firstAttribute="centerX" secondItem="cjc-bb-zGz" secondAttribute="centerX" id="00Q-4s-qt3"/>
                                    <constraint firstItem="zQC-b1-u0B" firstAttribute="leading" secondItem="cjc-bb-zGz" secondAttribute="leading" id="93y-6v-8vL"/>
                                    <constraint firstAttribute="trailing" secondItem="zQC-b1-u0B" secondAttribute="trailing" id="dz5-Bp-7dE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lj3-4Q-HfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cjc-bb-zGz" firstAttribute="centerY" secondItem="NRt-Lb-vpi" secondAttribute="centerY" constant="-117.5" id="1Ci-VW-4l9"/>
                            <constraint firstItem="cjc-bb-zGz" firstAttribute="centerX" secondItem="NRt-Lb-vpi" secondAttribute="centerX" id="2O7-Uo-ZFv"/>
                            <constraint firstItem="lj3-4Q-HfR" firstAttribute="trailing" secondItem="cjc-bb-zGz" secondAttribute="trailing" constant="20" id="7jo-2E-xMh"/>
                            <constraint firstItem="cjc-bb-zGz" firstAttribute="leading" secondItem="lj3-4Q-HfR" secondAttribute="leading" constant="20" id="qxD-mn-MDF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QKB-g2-28K"/>
                    <connections>
                        <outlet property="button" destination="uqs-Hf-BSN" id="8qY-JJ-qgH"/>
                        <segue destination="zAC-m1-h4J" kind="show" identifier="dashboard" id="mwO-EG-UUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GR-n7-d4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810.144927536232" y="-3552.4553571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ozA-S8-rw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5l-hw-x0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qTa-Ea-2av">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZK-ni-WcA" kind="relationship" relationship="rootViewController" id="wAp-1X-9KZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjh-wz-Btf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4078.2608695652175" y="-3560.4910714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Appointment" width="26" height="26"/>
        <image name="floating" width="172" height="172"/>
        <image name="sidebar.left" catalog="system" width="128" height="93"/>
        <image name="splash" width="768" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
